@import "variables.less";

/* Anvil Component */

/* Anvil Button */
/* Anvil Canvas */

/* Anvil CheckBox/RadioButton */

.@{prefix} {

    &checkbox,
    &radio {

        &[disabled] label {
            cursor: not-allowed;
        }

        label {
            cursor: pointer;
            padding: 7px 7px 7px 20px;
            min-height: 20px;

        }

        input {
            position: absolute;
            margin-left: -20px;
            line-height: normal;
            margin-top: calc(0.75em - 8px);
        }
    }


}

div.@{prefix}checkbox {
    margin-top: 0;
    margin-bottom: 0;
}

/* Anvil Column Panel */

/* Anvil Data Grid */

/* Anvil Data Row Panel */

/* Anvil Date Picker */

/* Anvil DropDown */

/* Anvil File Loader */

/* Anvil Flow Panel */

/* Anvil Goolge Map */

/* Anvil Grid Panel */

/* Anvil Html Panel */

/* Anvil Image */

/* Anvil Invalid Component */

/* Anvil Lable */

/* Anvil Linear Panel */


/* Anvil Link */

/* Anvil Paginator */

/* Anvil Plot */


/* Anvil Repeating Panel */

/* Anvil RichText */

/* Anvil Spacer */

/* Anvil TextArea */

/* Anvil TextBox */

/* Anvil XY Panel */

/* Anvil YouTube Video */