#loadingSpinner,
.plotly-loading-spinner {
    top: calc(33% - 35px);
    left: calc(50% - 35px);
    width: 70px;
    height: 70px;
    background-color: #fcfcfc;
    /*background-image: url(/ide/img/loading.gif); Now set in runner.html */
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 35px;
    box-shadow: 0px 0px 100px 100px #fcfcfc;
    pointer-events: none;

}

#loadingSpinner {
    /* Spinner will be displayed initially. Must be explicitly hidden. */
    z-index: 9999;
    position: fixed;
}

.plotly-loading-spinner {
    display: none;
    position: absolute;
}